<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlitzLearn</title>
    <link rel="stylesheet" href="../static/loader.css">

    <style>
        /* hides scrillbar */
        .hide-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        .hide-scrollbar::-webkit-scrollbar {
            display: none;  /* Chrome, Safari, Opera*/
        }



        body {
            background-color: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }

        .indeterminate {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .label {
            margin: 0px;
            margin-left: 10px;
        }

        .check {
            font-size: 1.25em;
            opacity: 0;
            width: 0;
        }

        .loader {
            opacity: 0;
            width: 0;
        }
        
        .progress {
            position: relative;
            height: 50px;
        }

        .indeterminate {
            position: absolute;
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
            opacity: 0;
        }

        .topic {
            border: 1px solid #ccc;
            padding: 1rem 1.5rem;
            border-radius: 5px;
            margin-bottom: .5rem;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .name {
            font-size: 1.25em;
            font-weight: 600;
            margin-bottom: .5em;
        }

        .inputs {
            width: 100%;
            display: flex;
        }

        .inputs input {
            padding: 1rem 1.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1.25em;
            flex-grow: 1;
        }

        .inputs button {
            padding: 1rem 1.25rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1.15em;
            margin-left: 1rem;
            cursor: pointer;
            color: rgb(79, 79, 79);
        }

        .inputs button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        body {
            padding: 0;
            margin: 0;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
            position: relative;
        }

        main {
            max-width: 1000px;
            width: 100%;
            margin: 15px 25px 20px 0; 
        }

        .ceonsepts__container {
            position: absolute;
            top: 0;
            right: 0;
            width: 350px;
            height: 100%;
            border-left: 1px solid #ccc;
            padding-left: 20px;
            padding-top: 20px;
            transform: translateX(360px);
            transition: transform 0.3s ease-in-out;
            background-color: #f5f5f5;
            z-index: 10;
        }

        .ceonsepts__container:hover {
            transform: translateX(0%);
        }

        .ceonsepts__container:hover svg {
            transform: rotate(180deg);
        }

        .ceonsepts__container svg {
            transition: transform .7s;
        }


        .consepts__menu {
            position: absolute;
            top: 22px;
            left: -40px;
            z-index: 50;
            height: 45px;
            width: 45px;
            margin-top: 0px 20px 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .show {
            transform: translateX(0%);
        }
        
        .locked {
            background-color: #d5d5d5;
        }
        
        .locked svg {
            transform: rotate(180deg);
        }
        
        .consepts__header {
            font-size: 1.25em;
            font-weight: 600;
            margin-bottom: .4em;
            margin-left: 1rem;
        }

        .consept {
            border: 1px solid #f5f5f5;
            padding: .75rem 1rem;
            border-radius: 5px;
            margin-bottom: .15rem;
            margin-right: 1em;
            transition: all 0.1s ease-in-out;
            cursor: pointer;
        }

        .consept:hover {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }

        #user {
            margin-left: 16px;
        }
        
    </style>

</head>
<body class="hide-scrollbar">
    <div id="consepts" class="ceonsepts__container">
        <button id="consepts__toggle" class="consepts__menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"> 
                <g clip-path="url(#clip0_2_11218)"> 
                    <path d="M5 12H19" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> 
                    <path d="M5 12L11 18" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> 
                    <path d="M5 12L11 6" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> 
                </g> 
                <defs> 
                    <clipPath id="clip0_2_11218"> 
                        <rect width="24" height="24" fill="white"/> 
                    </clipPath> 
                </defs> 
            </svg>
        </button>  
        <div>
            <div>
                <p id="user">Loading...</p>
                <img src="../static/icon.png" alt="">
            </div>
        </div>
        <div class="consepts__header">Previous breakdowns</div>
        <div id="consepts__inner"></div>
    </div>
    <main>
        <div class="inputs">
            <input type="text" name="consept" id="consept" placeholder="What would you like to learn?">
            <button id="btn">Breakdown</button>
        </div>
        <div class="progress">
            <div data-index="1" class="indeterminate">
                <div class="loader"></div>
                <div class="idle">🤔</div>
                <div class="check">✅</div>
                <p class="label">Understanding your query</p>
            </div>
            <div data-index="2" class="indeterminate">
                <div class="loader"></div>
                <div class="idle">🔍</div>
                <div class="check">✅</div>
                <p class="label">Researching your topic</p>
            </div>
            <div data-index="3" class="indeterminate">
                <div class="loader"></div>
                <div class="idle">👮</div>
                <div class="check">✅</div>
                <p class="label">Validating the findings</p>
            </div>
            <div data-index="4" class="indeterminate">
                <div class="loader"></div>
                <div class="idle">🎯</div>
                <div class="check">✅</div>
                <p class="label">Assimilating your results</p>
            </div>
        </div>
        <div id="result"></div>
    </main>
    <script src="../static/main.js"></script>
</body>
</html>